# x-file-storage

./: 2.3.2'  pom.xml
x-file-storage-core/: pom.xml
x-file-storage-core/src/main/java/org/dromara/x/file/storage/core/: FileStorageProperties.java
x-file-storage-core/src/main/java/org/dromara/x/file/storage/core/client/: RemoteProxyClient.java
x-file-storage-core/src/main/java/org/dromara/x/file/storage/core/constant/: Constant.java
x-file-storage-core/src/main/java/org/dromara/x/file/storage/core/enums/: DownloadFlagEnum.java  ImageFileTypeEnum.java  TemporaryTypeEnum.java
x-file-storage-core/src/main/java/org/dromara/x/file/storage/core/platform/: RemoteProxyFileStorage.java  RemoteProxyStorageClientFactory.java
x-file-storage-core/src/main/java/org/dromara/x/file/storage/core/util/: UUIDUtils.java
x-file-storage-solon/: pom.xml
x-file-storage-spring/: pom.xml
x-file-storage-spring/src/main/java/org/dromara/x/file/storage/spring/: BaseTableNameEnum.java  EnableFileStorage.java  FileStorageAutoConfiguration.java  FileStorageExtensionConfiguration.java  MybatisPlusUtils.java  SpringFileStorageProperties.java
x-file-storage-spring/src/main/java/org/dromara/x/file/storage/spring/constant/: MetadataKeyConst.java
x-file-storage-spring/src/main/java/org/dromara/x/file/storage/spring/controller/: FileDetailController.java
x-file-storage-spring/src/main/java/org/dromara/x/file/storage/spring/dao/: DataBaseTableMapper.java  FileDetailMapper.java  FilePartDetailMapper.java
x-file-storage-spring/src/main/java/org/dromara/x/file/storage/spring/domain/: FileDetail.java  FilePartDetail.java
x-file-storage-spring/src/main/java/org/dromara/x/file/storage/spring/mybatis/: DynamicCreateTableInterceptor.java  KndMybatisProperties.java
x-file-storage-spring/src/main/java/org/dromara/x/file/storage/spring/resolver/: LazyStandardServletMultipartResolver.java
x-file-storage-spring/src/main/java/org/dromara/x/file/storage/spring/service/: DataBaseTableService.java  FileDetailService.java  FilePartDetailService.java  XFileExtensionService.java
x-file-storage-spring/src/main/java/org/dromara/x/file/storage/spring/service/impl/: DataBaseTableServiceImpl.java  FileDetailServiceImpl.java  FilePartDetailServiceImpl.java  XFileExtensionServiceImpl.java
x-file-storage-spring/src/main/resources/mybatis/: DataBaseTableMapper.xml
